 ├── backend/
 │   ├── server.js
 │   └── package.json
 └── frontend/
     ├── index.html
     ├── package.json
     ├── vite.config.js
     └── src/
         ├── main.jsx
         ├── App.jsx
         └── index.css
{
  "name": "violetstake-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3"
  }
}
import express from "express";
import cors from "cors";
import bcrypt from "bcrypt";
import jwt from "jsonwebtoken";
import pkg from "pg";

const { Pool } = pkg;
const app = express();

app.use(cors());
app.use(express.json());

const pool = new Pool({
  connectionString: process.env.DATABASE_URL,
  ssl: { rejectUnauthorized: false }
});

const JWT_SECRET = process.env.JWT_SECRET || "devsecret";

/* INIT TABLES */
await pool.query(`
CREATE TABLE IF NOT EXISTS users (
  id SERIAL PRIMARY KEY,
  username TEXT UNIQUE,
  password TEXT,
  coins INTEGER DEFAULT 1000,
  last_claim BIGINT DEFAULT 0,
  streak INTEGER DEFAULT 0
);
`);

/* AUTH */
app.post("/api/register", async (req, res) => {
  const { username, password } = req.body;
  const hash = await bcrypt.hash(password, 10);
  try {
    await pool.query(
      "INSERT INTO users (username, password) VALUES ($1,$2)",
      [username, hash]
    );
    res.json({ success: true });
  } catch {
    res.status(400).json({ error: "User exists" });
  }
});

app.post("/api/login", async (req, res) => {
  const { username, password } = req.body;
  const r = await pool.query(
    "SELECT * FROM users WHERE username=$1",
    [username]
  );
  if (!r.rows[0] || !(await bcrypt.compare(password, r.rows[0].password)))
    return res.status(401).json({ error: "Invalid login" });

  const token = jwt.sign({ id: r.rows[0].id }, JWT_SECRET);
  res.json({ token, coins: r.rows[0].coins });
});

/* DICE */
app.post("/api/dice", (req, res) => {
  const roll = Math.floor(Math.random() * 100) + 1;
  res.json({ roll, win: roll > 50 });
});

app.listen(4000, () =>
  console.log("Backend running on port 4000")
);
{
  "name": "violetstake-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^5.0.0"
  }
}
import { defineConfig } from "vite";
import react from "@vitejs/plugin-react";

export default defineConfig({
  plugins: [react()]
});
<!DOCTYPE html>
<html lang="en">
  <head>import { useState } from "react";
import axios from "axios";

const API = import.meta.env.VITE_API_URL;

export default function App() {
  const [roll, setRoll] = useState(null);

  const play = async () => {
    const r = await axios.post(`${API}/api/dice`);
    setRoll(r.data.roll);
  };

  return (
    <div className="app">
      <h1>💜 VioletStake</h1>
      <button onClick={play}>Roll Dice</button>
      {roll && <p>Rolled: {roll}</p>}
    </div>
  );
}
body {
  background: #0b0b14;
  color: white;
  font-family: sans-serif;
  text-align: center;
}

button {
  background: linear-gradient(135deg,#7c3aed,#a855f7);
  border: none;
  padding: 12px 20px;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

    <meta charset="UTF-8" />
    <title>VioletStake</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";
import "./index.css";

ReactDOM.createRoot(document.getElementById("root")).render(<App />);
